# xml

./: pom.xml
XMLAgent/: XmlAgentApplication.java
git_XMLAgent/src/main/java/xml/projekat/Controller/: AccommodationController.java  AccommodationTypeController.java  AdditionalServicesController.java  AuthenticationController.java  CategoryTypeController.java  LocationController.java  MessageController.java  PriceController.java  ReservationController.java  UserController.java
git_XMLAgent/src/main/java/xml/projekat/Dto/: AccommodationDto.java  AlertMessageDto.java  LocationDto.java  LoginDto.java  MessageDto.java  PriceDto.java  ReservationDto.java
git_XMLAgent/src/main/java/xml/projekat/Model/: Accommodation.java  AccommodationType.java  AdditionalService.java  CategoryType.java  Location.java  Message.java  Price.java  Reservation.java  User.java  UserRole.java
git_XMLAgent/src/main/java/xml/projekat/Repository/: AccommodationRepository.java  AccommodationTypeRepository.java  AdditionalServiceRepository.java  CategoryTypeRepository.java  LocationRepository.java  MessageRepository.java  PriceRepository.java  ReservationRepository.java  UserRepository.java
git_XMLAgent/src/main/java/xml/projekat/Service/: AccommodationService.java  AccommodationTypeService.java  AdditionalServiceServices.java  AuthenticationService.java  CategoryTypeService.java  LocationService.java  MessageService.java  PriceService.java  ReservationService.java  UserService.java
git_XMLAgent/src/main/resources/: application.properties  import.sql
git_XMLAgent/src/main/resources/static/: application.js  index.html  style.css
git_XMLAgent/src/main/resources/static/accommodation/: accommodation.html  accommodationController.js  accommodationService.js  accstyle.css  filereader.js
git_XMLAgent/src/main/resources/static/accommodationUnits/: accommodationUnits.html  accommodationUnitsController.js  accommodationUnitsService.js
git_XMLAgent/src/main/resources/static/agent/: agent.html  agentController.js  agentService.js
git_XMLAgent/src/main/resources/static/messages/: messages.html  messagesController.js  messagesService.js  receivedMessages.html  sentMessages.html
git_XMLAgent/src/main/resources/static/reservation/: reservation.html  reservationController.js  reservationService.js
git_XMLAgent/src/main/resources/static/signin/: signin.html  signinController.js  signinService.js
git_XMLAgent/src/main/resources/static/signout/: signoutController.js  signoutService.js
